<!DOCTYPE HTML>
<!--
	Epilogue by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
    <title>Wilson Wedding</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <!-- <section id="main" class="main">
            <article class="item">
                <header>
                    Insert applicable link and image
                    <a href="./index.html">
                        <img src="./images/filler.jpg">
                    </a>
                    <h2 id="countdownClock">INSERT TITLE HERE</h2>
                </header>
                <p>
                    OVERVIEW HERE
                    <ul style="list-style: none;">
                        <li>
                            <b>HEADING: </b>
                            CONTENT HERE
                        </li>
                        <br>
                        <li>
                            <b>HEADING: </b>
                            CONTENT HERE
                        </li>
                        <br>
                        <li>
                            <b>HEADING: </b>
                            CONTENT HERE
                        </li>
                        <br>
                        <li>
                            <b>HEADING: </b>
                            CONTENT HERE
                        </li>
                        <br>
                        <li>Any questions or concerns? Please let us know <a
                                href="mailto:info@wilsonwedding.info">info@wilsonwedding.info</a>
                        </li>
                        <br>
                        <ul class="actions">
                            <li><a href="./index.html" class="button">Back</a></li>
                        </ul>
                    </ul>
                </p>
            </article>
        </section> -->

        <!-- 498.61 height -->
        <section class="main items">
            <article class="item">
                <header>
                    <a href="#"><img src="./images/wide_front.jpg" alt="" /></a>
                    <h3>Thing 1</h3>
                </header>
                <p>Cool stuff here, there is even more stuff here. And wow lots of extra lines here.</p>
                <ul class="actions">
                    <li><a href="#" class="button">Button 1</a>
                    </li>
                    <li><a href="#" class="button">Button 2</a>
                    </li>
                </ul>
            </article>

            <article class="item">
                <header><a href="#"><img src="./images/wide_front.jpg" alt="" /></a>
                    <h3>Thing 2</h3>
                </header>
                <p>Cool stuff here</p>
                <ul class="actions">
                    <li><a href="#" class="button">Button 2</a>
                    </li>
                </ul>
            </article>
        </section>



        <!-- Footer -->
        <footer id="footer">
            <!-- <ul class="icons">
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
            </ul> -->
            <p class="copyright">&copy; Epilogue. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a
                    href="https://unsplash.com">Unsplash</a>.</p>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- <script src="assets/js/countdown.js"></script> -->

</body>

</html>